<%@ Master Language="C#" AutoEventWireup="true" CodeFile="EmployeeMaster.master.cs" Inherits="Employee_EmployeeMaster" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <link rel="stylesheet" type="text/css" href="../images/master.css" />

    <script language="JavaScript" type="text/javascript" src=""></script>

    <style type="text/css">
        body
        {
            margin-left: 0px;
            margin-top: 0px;
            margin-right: 0px;
            margin-bottom: 0px;
        }
        .TData
        {
        	font-size:x-small;
        	color:Black;
        	width:80px;
        	text-align:center;
        	font-weight:bold;
            	
        }
        .TsData
        {
            font-size:x-small;
        	color:Red;
        	width:250px;
        	font-weight:bold;	
        	}
        .style
        {
            color: #FFFFFF;
            font-weight: bold;
        }
        .bgcolor
        {
        	background-color:Black;
        }
        .style4
        {
            width: 346px;
        }
    </style>
    <title>Travel Web Site</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body class="bgcolor" onload="firstFocus()" bgcolor="#ffffff">
    <form id="form1" runat="server">
    <asp:ScriptManager ID="ScriptManager1" runat="server">
    </asp:ScriptManager>
    <table width="100%" bgcolor="#000000" border="0">
        <tbody>
            <tr>
                <td valign="top" width="158" rowspan="2">
                    <%-- <img height="79" alt="Purdue University" src="images/webSignature.gif"
                        width="174" border="0">--%>
                </td>
                <td class="purduetext" valign="top">
                    <table width="100%">
                        <tr>
                            <td style="font-weight: bold">
                                <marquee direction="RIGHT" behavior="ALTERNATE">Voyage</marquee>
                            </td>
                            <td style="font-weight: bold">
                                <marquee direction="LEFT" behavior="ALTERNATE">Voyage</marquee>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td valign="top" height="66">
                    <img class="" alt="Travel" hspace="0" src="../images/PageTitle.jpg" align="right" vspace="0px"
                        border="0">
                </td>
            </tr>
        </tbody>
    </table>
    <table height="142px" cellspacing="0" cellpadding="0" width="100%" border="0">
     
        <tbody>
            <tr>
                <td valign="top" align="left" width="163" rowspan="5">
                    <table cellspacing="0" cellpadding="0" width="95%" align="center" border="0">
                        <tr>
                            <td valign="top">
                            
                                <div align="center">
                                <p class="style">
                                Travel as you like
                                </p>
                                    <p align="center">
                                        <img class="" alt="Purdue University 727" src="../images/purdueplane.gif" border="0"></p>
                                    <p align="center">
                                        <img class="" alt="Purdue University Automobile" src="../images/purdueauto.gif" border="0"></p>
                                    <p align="center">
                                        <img class="" alt="Hotel" src="../images/hotel.gif" border="0"></p>
                                </div>
                            </td>
                        </tr>
                    </table>
                </td>
                <td valign="top">
                    <table width="100%" style="background-color: Gray">
                    <tr>
                    <td class="style4">
                        <asp:Menu ID="EmployeeMenu" runat="server" Orientation="Horizontal" 
                            Width="399px" Font-Bold="True" Font-Size="X-Small" ForeColor="Black" 
                            Height="16px">
                            <Items>
                                <asp:MenuItem Text="|||" Value="|||"></asp:MenuItem>
                                <asp:MenuItem Text="Home" Value="Home" 
                                    NavigateUrl="~/Employee/EmployeeHome.aspx"></asp:MenuItem>
                                <asp:MenuItem Text="||" Value="||"></asp:MenuItem>
                                <asp:MenuItem Text="Employees Information" Value="Employees Informatiom">
                                    <asp:MenuItem Text="Display Visa Details" Value="Display Visa Details" 
                                        NavigateUrl="~/Employee/DisplayVisaDetails.aspx">
                                    </asp:MenuItem>
                                    <asp:MenuItem Text="Display Work Details" Value="Display Work Details" 
                                        NavigateUrl="~/Employee/DisplayWorkDetails.aspx">
                                    </asp:MenuItem>
                                    <asp:MenuItem Text="Display Ticket Details" Value="Display Ticket Details" 
                                        NavigateUrl="~/Employee/DisplayTicketInformation.aspx">
                                    </asp:MenuItem>
                                    <asp:MenuItem Text="Display Travel Details" Value="Display Travel Details" 
                                        NavigateUrl="~/Employee/DisplayTravelDetails.aspx">
                                    </asp:MenuItem>
                                    <asp:MenuItem Text="Display Staying Details" Value="Display Staying Details" 
                                        NavigateUrl="~/Employee/DisplayStayingDetails.aspx">
                                    </asp:MenuItem>
                                </asp:MenuItem>
                                <asp:MenuItem Text="||" Value="||"></asp:MenuItem>
                                <asp:MenuItem Text="SignOut" Value="Signout" NavigateUrl="~/LogOut.aspx"></asp:MenuItem>
                                <asp:MenuItem Text="|||" Value="|||"></asp:MenuItem>
                            </Items>
                        </asp:Menu>
                        
                    </td>
                     <td class="TsData">
                               <%=System.DateTime.Now.ToLongDateString().ToString()%>
                            </td>
                    </tr>
                    </table> 
                    
                        
                        
                   
                    <table style="background-color:#FFCC66" height="390px" cellspacing="0" cellpadding="0" width="100%" border="0">
                        <tr>
                            <td class="footerlinks" valign="top">
                                <div >
                                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                                    </asp:ContentPlaceHolder>
                                </div>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
            <td style="background-color:Black">
            <br />
            </td>
            </tr>
        </tbody>
    </table>
    </form>
</body>
</html>
